{
  "private": true,
  "name": "bundle",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --config ./config/webpack.config.dev.babel.js --env=developement",
    "build": "rm -rf build && NODE_ENV=production webpack --config ./config/webpack.config.prod.babel.js --env=production",
    "prod:start": "npm run build && http-server -c-1 build",
    "prettier": "pretty-quick",
    "test": "jest ./test"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.6.0",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "copy-webpack-plugin": "^5.1.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-preact-pure": "^2.2.0",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.12.1",
    "jest": "^25.1.0",
    "preact-jsx-chai": "^2.3.2",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "remove-files-webpack-plugin": "^1.4.0",
    "svg-inline-loader": "^0.8.0",
    "uglify-js": "^3.8.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1",
    "webpack-merge": "^4.2.2",
    "zip-webpack-plugin": "^3.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.7",
    "core-js": "^3.6.4",
    "mustache": "^4.0.1",
    "preact": "^10.3.4",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "rxjs": "^6.5.4",
    "styled-components": "^5.0.1",
    "styled-components-breakpoint": "^3.0.0-preview.20"
  }
}
